# devops_car

./: .env  docker-compose.yml  telegraf.conf
CarEmulator/: CarEmulator.sln
CarEmulator/CarEmulator/: CarEmulator.csproj  Dockerfile  FuelConsumptionDto.cs  Program.cs  Worker.cs
CarEmulator/CarEmulator/Properties/: launchSettings.json
FuelConsumptionControl/: FuelConsumptionControl.sln
FuelConsumptionControl/FuelDataCollector/: Dockerfile  FuelDataCollector.csproj  Program.cs
FuelConsumptionControl/FuelDataCollector/Contracts/: FuelConsumptionDto.cs  FuelDataDto.cs
FuelConsumptionControl/FuelDataCollector/Controllers/: FuelDataController.cs
FuelConsumptionControl/FuelDataCollector/Properties/: launchSettings.json
FuelConsumptionControl/FuelDataCollector/Services/: IDataProviderClient.cs  MqttClient.cs
