# [global_tags]
#  dc = "localhost"
 
[agent]
 interval = "1s"
 debug = true
 
# OUTPUTS
[[outputs.influxdb_v2]]
 urls = ["http://influxdb:8086"]
 bucket = "influxdb"
 organization = "influxdb"
 token = "influxdb"
 
# INPUTS
[[inputs.mqtt_consumer]]
 name_prefix = "influx"
 servers = ["tcp://rabbitmq:1883"]
 qos = 0
 connection_timeout = "30s"
 topics = [
   "fuel-consumption-1",
   "fuel-consumption-2",
   "fuel-consumption-3",
 ]
 persistent_session = false
 client_id = ""
 username = "rabbitmq"
 password = "rabbitmq"
 data_format = "json"
 json_string_fields = ["symbol"]